server.port=80
spring.thymeleaf.cache=false
# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor
#db 연결정보 (JDBC 커넥션 정보)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://coral8501.cafe24.com:3306/coral8501?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=ENC(9XbhMqst6piXlt2QsepxYY4A0oiJR1+133Pf5XUt5a+V7YQME0u/101870SED4/u9Wh83i04bg5Did/D4NWdHIBLjrROh2+yVyqwB4RVOqtsmmAfvlJVVOQWOWIuiH89lWtfpmkvqkOjN63SGGbXNQ==)
#spring.datasource.username=root
spring.datasource.username=ENC(DyjKfXt/liR5JXUvJdpWVbYxcQZBzfcS)
spring.datasource.password=ENC(dwx2b4rB/XR2+OWesNk2t6KROBBtitux)
#mapper xml 파일의 위치 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mapper xml에서 기술할 dto 주소 생략
mybatis.type-aliases-package=com.urban.spatium.dto

logging.config=classpath:logback-spring.xml